****************************************************************************************************
dataset_name:	spect
iteration: 0
rho1: 32	rho2: 0.1	lambda3: 1	neig_percent: 0.01
test: 85.82089552238806	train: 93.23308270676691
iteration: 1
rho1: 32	rho2: 0.1	lambda3: 1	neig_percent: 0.01
test: 85.07462686567165	train: 94.73684210526315
iteration: 2
rho1: 32	rho2: 0.1	lambda3: 1	neig_percent: 0.01
test: 81.34328358208955	train: 93.23308270676691
iteration: 3
rho1: 32	rho2: 0.1	lambda3: 1	neig_percent: 0.01
test: 83.5820895522388	train: 93.98496240601504
iteration: 4
rho1: 32	rho2: 0.1	lambda3: 1	neig_percent: 0.01
test: 82.83582089552239	train: 94.73684210526315
iteration: 5
rho1: 32	rho2: 0.1	lambda3: 1	neig_percent: 0.01
test: 85.82089552238806	train: 94.73684210526315
iteration: 6
rho1: 32	rho2: 0.1	lambda3: 1	neig_percent: 0.01
test: 85.82089552238806	train: 93.23308270676691
iteration: 7
rho1: 32	rho2: 0.1	lambda3: 1	neig_percent: 0.01
test: 81.34328358208955	train: 95.48872180451127
iteration: 8
rho1: 32	rho2: 0.1	lambda3: 1	neig_percent: 0.01
test: 82.08955223880598	train: 96.99248120300751
iteration: 9
rho1: 32	rho2: 0.1	lambda3: 1	neig_percent: 0.01
test: 82.08955223880598	train: 93.98496240601504

spect	Simul_Global_Local_Corr_test: mean: 83.5820895522388	std: 1.7972529222078026
spect	Simul_Global_Local_Corr_train: mean: 94.4360902255639	std: 1.12531049226284

spect	Simul_Global_Local_Corr_test: [85.82089552 85.07462687 81.34328358 83.58208955 82.8358209  85.82089552
 85.82089552 81.34328358 82.08955224 82.08955224]
spect	Simul_Global_Local_Corr_train: [93.23308271 94.73684211 93.23308271 93.98496241 94.73684211 94.73684211
 93.23308271 95.4887218  96.9924812  93.98496241]

**************************************************